EAGLE AutoRouter Statistics:

Job           : /Users/Marcello/Documents/EAGLE/projects/AmbiLight Through-Hole/AmbiLight Through-Hole.brd

Start at      : 11:29:57 (10/03/2021)
End at        : 11:30:04 (10/03/2021)
Elapsed time  : 00:00:05

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :    81   predefined:  79 ( 0 Vias )

Router memory :   697452

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
